101 ICON "bcj.ico"

1 VERSIONINFO
FILEVERSION     0,0,0,1
PRODUCTVERSION  0,0,0,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Jon DuBois"
      VALUE "FileDescription", "LNZ functional programming language."
      VALUE "FileVersion", "0.1a"
      VALUE "InternalName", "LNZ0.1a"
      VALUE "LegalCopyright", "Copyright 2013 Jon DuBois"
      VALUE "OriginalFilename", "lnz.exe"
      VALUE "ProductName", "LNZ"
      VALUE "ProductVersion", "0.1a"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END